<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="hotel.css" />
    <!-- <script src="./js/jquery.min.js"></script> -->
    <link rel="icon" href="./img/icon.png" />
    <title>food app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img style="height: 70px;" src="../images/foodlogo.jpg"
                    alt="food logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../profile/profile.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hotel.html">Resturents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orderInquiry.html">orderInquiry</a>
                    </li>

                </ul>
            </div>
            <button style="margin-left: 900px;" onclick="logout()" class="btn btn-outline-success"
                type="submit">Logout</button>

        </div>
    </nav>
    <div class="block hero1 my-auto"
        style="background-image:url(https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80);">
        <div class="container-fluid text-center">
            <h1 class="display-2 text-white" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="0">Karachi Food Center</h1>
            <p class="lead text-white" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">We are closed
                for the moment, but we will still deliver food at your place!</p>
            <a href="#menu" class="btn-text lead d-inline-block text-white border-top border-bottom mt-4 pt-1 pb-1"
                data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1200">View Today's Menu</a>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="maincontent">
        <div class="container">
            <section id="menu">
                <div class="block menu1">
                    <div class="buttons-container"> <a href="#" class="button button--is-active"
                            data-target="pizzaMenu">Pizzas</a>
                        <a href="#" class="button" onclick="showDrinks()" data-target="coffeeMenu">Drinks</a> <a href="#" class="button"
                            data-target="noodlesMenu">Desserts</a>
                    </div>
                    <!-- Start Pizza Menu -->
                    <div class="menu menu--is-visible" id="pizzaMenu" data-aos="fade-up">
                        <div class="item row align-items-center">
                            <div class="col-sm-3 pr-5">
                                <img class="product-img" src="./img/pizza-1.png">
                            </div>
                            <div class="details col-sm-9">
                                <div class="item__header">
                                    <h3 class="item__title">Cheese Pizza</h3>
                                    <span class="item__dots"></span>
                                    <span class="item__price">$15</span>
                                </div>
                                <p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Sunt quos harum
                                    officia eaque nobis ut.</p>
                                <button class="btn btn-sm btn-outline-primary my-cart-btn" data-id="1"
                                    data-name="Cheese Pizza" data-price="15" data-quantity="1"
                                    data-image="./img/pizza-1.png" onclick="addTocart()" >Add to cart</button>
                            </div>
                        </div>
                        <div class="item row align-items-center">
                            <div class="col-sm-3 pr-5">
                                <img class="product-img" src="./img/pizza-2.png">
                            </div>
                            <div class="details col-sm-9">
                                <div class="item__header">
                                    <h3 class="item__title">Hot Pastrami</h3>
                                    <span class="item__dots"></span>
                                    <span class="item__price">$25</span>
                                </div>
                                <p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Sunt quos harum
                                    officia eaque nobis ut.</p>
                                <button class="btn btn-sm btn-outline-primary my-cart-btn" data-id="2"
                                    data-name="Hot Pastrami" data-price="25" data-quantity="1"
                                    data-image="./img/pizza-2.png">Add to cart</button>
                            </div>
                        </div>
                        <div class="item row align-items-center">
                            <div class="col-sm-3 pr-5">
                                <img class="product-img" src="./img/pizza-3.png">
                            </div>
                            <div class="details col-sm-9">
                                <div class="item__header">
                                    <h3 class="item__title">Classic Pizza</h3>
                                    <span class="item__dots"></span>
                                    <span class="item__price">$20</span>
                                </div>
                                <p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Sunt quos harum
                                    officia eaque nobis ut.</p>
                                <button class="btn btn-sm btn-outline-primary my-cart-btn" data-id="3"
                                    data-name="Classic Pizza" data-price="20" data-quantity="1"
                                    data-image="./img/pizza-3.png">Add to cart</button>
                            </div>
                        </div>
                        <div class="item row align-items-center">
                            <div class="col-sm-3 pr-5">
                                <img class="product-img" src="./img/pizza-4.png">
                            </div>
                            <div class="details col-sm-9">
                                <div class="item__header">
                                    <h3 class="item__title">Country Pizza</h3>
                                    <span class="item__dots"></span>
                                    <span class="item__price">$17</span>
                                </div>
                                <p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Sunt quos harum
                                    officia eaque nobis ut.</p>
                                <button class="btn btn-sm btn-outline-primary my-cart-btn" data-id="4"
                                    data-name="Country Pizza" data-price="17" data-quantity="1"
                                    data-image="./img/pizza-4.png">Add to cart</button>
                            </div>
                        </div>
                    </div>
                    <!-- End Pizza Menu -->
                    <!-- Start Coffee Menu -->
                    <div class="menu" id="coffeeMenu">
                        <div class="item">
                            <div class="item__header">
                                <h3 class="item__title">Cappuccino</h3>
                                <span class="item__dots"></span>
                                <span class="item__price">$4</span>
                            </div>
                            <p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                                quos harum
                                officia eaque nobis ut.</p>
                        </div>
                        <div class="item">
                            <div class="item__header">
                                <h3 class="item__title">Iced Coffee</h3>
                                <span class="item__dots"></span>
                                <span class="item__price">$5</span>
                            </div>
                            <p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                                quos harum
                                officia eaque nobis ut.</p>
                        </div>
                        <div class="item">
                            <div class="item__header">
                                <h3 class="item__title">Café Latte</h3>
                                <span class="item__dots"></span>
                                <span class="item__price">$3</span>
                            </div>
                            <p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                                quos harum
                                officia eaque nobis ut.</p>
                        </div>
                        <div class="item">
                            <div class="item__header">
                                <h3 class="item__title">Espresso</h3>
                                <span class="item__dots"></span>
                                <span class="item__price">$4</span>
                            </div>
                            <p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                                quos harum
                                officia eaque nobis ut.</p>
                        </div>
                    </div>
                    <!-- End Coffee Menu -->
                    <!-- Start Noodles Menu -->
                    <div class="menu" id="noodlesMenu">
                        <div class="item">
                            <div class="item__header">
                                <h3 class="item__title">Chicken Noodles</h3>
                                <span class="item__dots"></span>
                                <span class="item__price">$16</span>
                            </div>
                            <p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                                quos harum
                                officia eaque nobis ut.</p>
                        </div>
                        <div class="item">
                            <div class="item__header">
                                <h3 class="item__title">Egg Noodles</h3>
                                <span class="item__dots"></span>
                                <span class="item__price">$12</span>
                            </div>
                            <p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                                quos harum
                                officia eaque nobis ut.</p>
                        </div>
                        <div class="item">
                            <div class="item__header">
                                <h3 class="item__title">Veg Noodles</h3>
                                <span class="item__dots"></span>
                                <span class="item__price">$10</span>
                            </div>
                            <p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                                quos harum
                                officia eaque nobis ut.</p>
                        </div>
                        <div class="item">
                            <div class="item__header">
                                <h3 class="item__title">Chuck Norris Noodles</h3>
                                <span class="item__dots"></span>
                                <span class="item__price">$20</span>
                            </div>
                            <p class="item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                                quos harum
                                officia eaque nobis ut.</p>
                        </div>
                    </div>
                    <!-- End Noodles Menu -->
                </div>
                <!-- End block -->
                <script src="./js/mycart.js"></script>
                <script src="./js/mycart-custom.js"></script>
            </section>
        </div>
    </div>
    <div class="nav-item my-cart-icon">
        <img src="img/cart.svg" style="width:20px;"> <span class="badge badge-notify my-cart-badge"> </span>
    </div>


    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="custom-general.js"></script>
</body>

</html>