<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/21e2b5c28b.js" crossorigin="anonymous"></script>


</head>

<body onload="renderTable()">

    <header>
        <nav class="navbar fixed-top navbar-dark navbar-expand-md bg-success text-white">
            <a href="#" class="text-white navbar-brand">

                <i class="fab fa-pagelines"></i> Food App
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto menu">
                    <li class="nav-item ">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="hotelprofile.html">order</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./order.html">Edit Order</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="../food/cart.html">Shoping cart</a>
                    </li>
                    <li class="nav-item ">
                        <button style="color: black;" onclick="logout()" class="btn btn-outline-success" type="submit">Logout</button>

                    </li>
                </ul>
                <form action="" class="form-inline mt-2 mt-md-0">
                    <a href="cart.html" class="text-white nav-link">
                        <i class="text-warning fas fa-shopping-cart"></i>Shopping
                        Cart <i style="color: yellow;" id="cart_n"></i>
                    </a>
                    <a class="nav-link disabled text-white" href="admin/login.html">
                        <i class="far fa-user"></i>Administrator

                    </a>
                </form>
            </div>
        </nav>
    </header>
    
    <div class="container">
        <h1 style="text-align: center;">Hotel Dashboard</h1>
      </div>
    <div class="container">
        <div class="row justify-content-center mt-20">
            <div class="col-6 justify-content-center text-center">
                <h2>Profile</h2>
                <div class="profile-div">
                    <img id="userprofile"
                        src="https://cdn1.vectorstock.com/i/1000x1000/05/60/man-character-employee-vector-25090560.jpg"
                        alt="profile pic">
                    <div>
                        <i  class="fa fa-camera" data-toggle="modal" data-target="#exampleModal" aria-hidden="true"></i>
                        <!-- Button trigger modal -->


                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Edit image</h5>

                                        <button id="closeBtn" type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                       <input id="editProfile" type="file" />
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button onclick="updateProfile()" type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="mt-20">
                    <h2 id="username"></h2>
                    <span id="email"></span>
                </div>
            </div>
        </div>
    </div>
<br>

<div class="container">
    <div class="container mt-4">

        <main role="main">

            <div class="row">
                <div class="col">
                    <h1>ORDERS</h1>
                    <div class="table-responsive-sm">
                        <table id="table" class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col"> ID</th>
                                    <th scope="col"> Order</th>
                                    <th scope="col"> Total</th>
                                </tr>
                            </thead>
                            <tbody id="table">

                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <hr class="featurette-divider">
</div>

<footer class="container">

    <p class="float-right">
        <a href="#"> Top</a>
    </p>
    <div class="row">
        Muddassir Ali Rana
    </div>

</footer>
    


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-storage.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

     <script>
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		var firebaseConfig = {
			apiKey: "AIzaSyCnC7bfTjB_zp9Nxc1UPImm4JUCSVkudfE",
			authDomain: "practice-firebase-7b505.firebaseapp.com",
			databaseURL: "https://practice-firebase-7b505-default-rtdb.firebaseio.com",
			projectId: "practice-firebase-7b505",
			storageBucket: "practice-firebase-7b505.appspot.com",
			messagingSenderId: "135000329438",
			appId: "1:135000329438:web:67a290246da4e89046064f",
			measurementId: "G-2NCMDFJ6ZK"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
	
	</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="hotelProfile.js"></script>
</body>

</html>