<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/21e2b5c28b.js" crossorigin="anonymous"></script>


</head>

<body onload="readOrder()">

    <header>
        <nav class="navbar fixed-top navbar-dark navbar-expand-md bg-success text-white">
            <a href="#" class="text-white navbar-brand">

                <i class="fab fa-pagelines"></i> Food App
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto menu">
                    <li class="nav-item ">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">order</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#firstSection">Edit Order</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./cart.html">Shoping cart</a>
                    </li>
                    <li class="nav-item ">
                        <button style="color: black;" onclick="logout()" class="btn btn-outline-success" type="submit">Logout</button>

                    </li>
                </ul>
                <form action="" class="form-inline mt-2 mt-md-0">
                    <a href="cart.html" class="text-white nav-link">
                        <i class="text-warning fas fa-shopping-cart"></i>Shopping
                        Cart <i style="color: yellow;" id="cart_n"></i>
                    </a>
                    <a class="nav-link disabled text-white" href="admin/login.html">
                        <i class="far fa-user"></i>Administrator

                    </a>
                </form>
            </div>
        </nav>
    </header>
    <!-- ------------------------------------------------------------------ -->
<br><br><br>
    <div class="container mt-4">

        <div class="row">
            <div id="firstSection" class="col-md-6">
                <form action="" class="border p-4 mb-4" id="form">
                    <div class="form-group">
                        <label for="">Order</label>
                        <input type="text" class="form-control" id="order" placeholder="Add order">
                    </div>
                    <div class="form-group">
                        <label for="">Total</label>
                        <input type="text" class="form-control" id="total" placeholder="Add order">
                    </div>
                    <button type="submit" id="button1" class="btn btn-primary">
                        <i class="fas fa=plus"></i>add order

                    </button>
                    <button style="display: none;" type="submit" id="button2" class="btn btn-success">
                        update order

                    </button>
                    <button style="display: none;" type="submit" id="button3" class="btn btn-danger">
                        cancel

                    </button>



                </form>
            </div>
            <div id="cardSection" class="col-md-6">

            </div>
        </div>
    </div>






    <!-- ----------------------------------------------------------- -->
<footer class="container">

    <p class="float-right">
        <a href="#"> Top</a>
    </p>
    <div class="row">
        Muddassir Ali Rana
    </div>

</footer>
    


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-storage.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

     <script>
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		var firebaseConfig = {
			apiKey: "AIzaSyCnC7bfTjB_zp9Nxc1UPImm4JUCSVkudfE",
			authDomain: "practice-firebase-7b505.firebaseapp.com",
			databaseURL: "https://practice-firebase-7b505-default-rtdb.firebaseio.com",
			projectId: "practice-firebase-7b505",
			storageBucket: "practice-firebase-7b505.appspot.com",
			messagingSenderId: "135000329438",
			appId: "1:135000329438:web:67a290246da4e89046064f",
			measurementId: "G-2NCMDFJ6ZK"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
	
	</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="hotelProfile.js"></script>
</body>

</html>