<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>
   
     
     
      <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success text-white">
                    <a class="navbar-brand" href="#"><img src="images/foodlogo.jpg" alt="food logo"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto menu">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#fruit">Fruits</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#juice">Juice</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#salad">Salad</a>
                    </li>
                </ul>
                <form action="" class="form-inline mt-2 mt-md-0">
                    <a href="cart.html" class="text-white nav-link">
                        <i class="text-warning fas fa-shopping-cart"></i>Shopping
                        Cart <i style="color: yellow;" id="cart_n"></i>
                    </a>
                    <a class="nav-link disabled text-white" href="admin/login.html">
                        <i class="far fa-user"></i>Administrator
                    </a>
                </form>
            </div>
        </nav>
    </header>
    <br><br><br>

      <div class="im">
          <div >
            <img src="images/food-logomain.png" alt="">
          </div>
      </div>

      <div class="im">
        <div >
            <h1> <i> Well Come To Food App</i></h1><br>
        </div>
    </div>
    <div class="im">
        <div class="btnn">
            <button type="button" class="btn btn-primary"><a href="registeraion/registeration.html">Sign Up</a></button>
        <button type="button"  class="btn btn-success"><a href="logining/logining.html">Log In</a></button>
        </div>
    </div>
    <br><br><br>
<!-- --------------------------------------slider-------------------------------------------------- -->


    

        
       
        
      
    



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>