<!DOCTYPE html>
<html>

<head>
	<title>hotel Login</title>
	<meta charset="utf-8">
	<link href="login.css" rel='stylesheet' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--webfonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700' rel='stylesheet'
		type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--//webfonts-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>

<body>
	<nav class="navbar navbar-light bg-light">
		<div class="container-fluid">
			<a href="../index.html" class="navbar-brand">Home</a>
			<a href="../registeraion/registeration.html"><button class="btn btn-outline-success" type="submit">Signup</button></a>
		</div>
	</nav>
	<!-----start-main---->
	<div class="login-form">
		<div class="head">
			<img src="../images/foodlogo.jpg" alt="" />
			<br>
			<h2 style="text-align: center;"> Hotel </h2>
			<h4 style="text-align: center;">SignIN</h4>
			

		</div>
		<br><br>
		<div class="form">
			<li>
				<input type="text" class="text" value="" id="email"  placeholder="Email" required><i style="float: left; margin-top: 15px;margin-left: 7px;" class="fa fa-envelope" aria-hidden="true"></i>

			</li>
			<li>

				<input type="password"  id="password" value="" placeholder="Password" required><i style="float: left; margin-top: 15px;margin-left: 7px;" class="fa fa-unlock" aria-hidden="true"></i>
			</li>
	
			<div class="p-container">
				
				<label class="Remember"><input type="checkbox" name="checkbox" id="">Remember ME</label>
				<input type="submit" id="loaderText" onclick="hotelLogin()" value="SIGN IN">
                <div id="loader" style="display: none;" class="spinner-border" role="status">
                    <span class="sr-only"></span>
			</div>
			<br><br><br>
			<span><a href="../registeraion/registeration.html">I have no account</a></span>
			<span style="margin-left: 120px;"><a href="../login/login.html">I am User</a></span>
		</div>
	</div>
	<div style="display: none;" id="errorDiv" class="alert alert-danger mt-20" role="alert">
	</div>
	<div style="display: none;" class="alert alert-success mt-20" id="succesDiv" role="alert">
	</div>
	<!--//End-login-form-->
	<!-----start-copyright---->
	<div class="copy-right">
		<p id="copy-r" style="color: black;">&copy; 2021. All rights reserved | Design by <a href="#"  style="color: #f16331;">Saylani</a></p>
	</div>
	<!-----//end-copyright---->
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-storage.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
		  https://firebase.google.com/docs/web/setup#available-libraries -->

	<script>
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		var firebaseConfig = {
			apiKey: "AIzaSyCnC7bfTjB_zp9Nxc1UPImm4JUCSVkudfE",
			authDomain: "practice-firebase-7b505.firebaseapp.com",
			databaseURL: "https://practice-firebase-7b505-default-rtdb.firebaseio.com",
			projectId: "practice-firebase-7b505",
			storageBucket: "practice-firebase-7b505.appspot.com",
			messagingSenderId: "135000329438",
			appId: "1:135000329438:web:67a290246da4e89046064f",
			measurementId: "G-2NCMDFJ6ZK"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
	
	</script>

	<script src="../app.js"></script>
</body>

</html>