<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecom</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/21e2b5c28b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.all.min.js"></script>


</head>

<body onload="render()">

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success text-white">
            <a href="#" class="text-white navbar-brand">

                <i class="fab fa-pagelines"></i> Food App
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto menu">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#fruit">Fruits</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#juice">Juice</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#salad">Salad</a>
                    </li>
                </ul>
                <form action="" class="form-inline mt-2 mt-md-0">
                    <a href="cart.html" class="text-white nav-link">
                        <i class="text-warning fas fa-shopping-cart"></i>Shopping
                        Cart <i style="color: yellow;" id="cart_n"></i>
                    </a>
                    <a class="nav-link disabled text-white" href="admin/login.html">
                        <i class="far fa-user"></i>Administrator
                    </a>
                </form>
            </div>
        </nav>
    </header>

    <!-- <main role="main">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li style="z-index: 102;" data-target="#myCarousel" data-slide-to="0" class="active"> </li>
                <li style="z-index: 102;" data-target="#myCarousel" data-slide-to="1"></li>
                <li style="z-index: 102;" data-target="#myCarousel" data-slide-to="2"> </li>
            </ol>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/slide1.jpg" class="imgFilter first-slide" alt="Slider pic">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Organic Store</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, quis! Dolor, quibusdam
                            temporibus ea repellat, eveniet ab odio, dolores aut explicabo quam delectus ut deleniti!
                            Maxime dolorem explicabo ad voluptate!</p>
                         <p><a href="#" role="button" class="btn btn-lg btn-primary"> Product</a></p>

                    </div>
                </div>
            </div>
        
            <div class="carousel-item ">
                <img src="img/slide1.jpg" class="imgFilter second-slide" alt="Slider pic">
                <div class="container">
                    <div class="carousel-caption text-left">
                        <h1>Organic Store</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, quis! Dolor, quibusdam
                            temporibus ea repellat, eveniet ab odio, dolores aut explicabo quam delectus ut deleniti!
                            Maxime dolorem explicabo ad voluptate!</p>
                         <p><a href="#" role="button" class="btn btn-lg btn-primary"> Product</a></p>

                    </div>
                </div>
            </div>
       
            <div class="carousel-item ">
                <img src="img/slide1.jpg" class="imgFilter third-slide" alt="Slider pic">
                <div class="container">
                    <div class="carousel-caption text-right">
                        <h1>Organic Store</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, quis! Dolor, quibusdam
                            temporibus ea repellat, eveniet ab odio, dolores aut explicabo quam delectus ut deleniti!
                            Maxime dolorem explicabo ad voluptate!</p>
                         <p><a href="#" role="button" class="btn btn-lg btn-primary"> Product</a></p>

                    </div>
                </div>
            </div>
        </div>


    </main> -->

    <main role="main">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slide1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Organic</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                        <p><a href="#" role="button" class="btn btn-lg btn-primary"> Product</a></p>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/slide2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                        <p><a href="#" role="button" class="btn btn-lg btn-primary"> Product</a></p>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/slide3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                        <p><a href="#" role="button" class="btn btn-lg btn-primary"> Product</a></p>

                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <div class="container marketing">
             <br> 
             <h2 id = "fruit"> Fruits </h2>
            <hr>
            <div class="row" id="fruitDIV"> </div>
            <h2 id="juice"> Juice </h2>
            <hr>
            <div class="row" id="juiceDIV"> </div>
            <h2 id="salad"> Salads </h2>
            <hr>
            <div class="row" id="saladDIV"> </div>
            <hr class= "featurette-divider">
        </div>


    </main>

<footer class="container">

    <p class="float-right">
        <a href="#"> Top</a>
    </p>
    <div class="row">
        Muddassir Ali Rana
    </div>

</footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

        <!-- ----------------------------------------------------- -->
        	<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-storage.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
		  https://firebase.google.com/docs/web/setup#available-libraries -->

		<script>
			// Your web app's Firebase configuration
			// For Firebase JS SDK v7.20.0 and later, measurementId is optional
			var firebaseConfig = {
				apiKey: "AIzaSyCnC7bfTjB_zp9Nxc1UPImm4JUCSVkudfE",
				authDomain: "practice-firebase-7b505.firebaseapp.com",
				databaseURL: "https://practice-firebase-7b505-default-rtdb.firebaseio.com",
				projectId: "practice-firebase-7b505",
				storageBucket: "practice-firebase-7b505.appspot.com",
				messagingSenderId: "135000329438",
				appId: "1:135000329438:web:67a290246da4e89046064f",
				measurementId: "G-2NCMDFJ6ZK"
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);

		</script>
<!-- ----------------------------------------------------- -->

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.all.min.js"></script>


<script src="./main.js"></script>
</body>



</html>