body{
    background-image: url("../images/bg.jpg") !important;
    background-repeat: no-repeat  !important;
    background-attachment: fixed !important;
    background-position: center !important;
    background-color: #cccccc !important;
    background-size: cover !important;

 	background-size: cover !important;
 	position:relative !important;
 	font-family: 'Open Sans', sans-serif !important; 

}
.im{
    display: flex !important;
  justify-content: center !important;
}

.im h1{
    text-align: center;
}

.navbar-brand img{
    width: auto;
    height: 40px;
}
#btn2{
 margin-left: 16px !important;   
}


.btnn button a{
    color: black;
}
 #slide{
     height: 350px;
     width: 80%;
 }
 h5{
     color:;
 }

 #copy-r{
    text-align: center;
 }